﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParentsLibrary", "ParentsLibrary\ParentsLibrary.csproj", "{4C52E24B-F983-4408-81FD-31A99B393DFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C52E24B-F983-4408-81FD-31A99B393DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C52E24B-F983-4408-81FD-31A99B393DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C52E24B-F983-4408-81FD-31A99B393DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C52E24B-F983-4408-81FD-31A99B393DFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
