﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yearly", "Yearly\Yearly.csproj", "{23A6292C-1D29-4E72-81C0-BE6EC804ACFE}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{46C1EAE7-E230-492D-ACEC-EB4FDC7D7341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23A6292C-1D29-4E72-81C0-BE6EC804ACFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A6292C-1D29-4E72-81C0-BE6EC804ACFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A6292C-1D29-4E72-81C0-BE6EC804ACFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A6292C-1D29-4E72-81C0-BE6EC804ACFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C1EAE7-E230-492D-ACEC-EB4FDC7D7341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C1EAE7-E230-492D-ACEC-EB4FDC7D7341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C1EAE7-E230-492D-ACEC-EB4FDC7D7341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C1EAE7-E230-492D-ACEC-EB4FDC7D7341}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
