﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assemblyExample", "assemblyExample\assemblyExample.csproj", "{15C9545D-5E2A-4B48-85AF-445C5965D471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C9545D-5E2A-4B48-85AF-445C5965D471}.Debug|x86.ActiveCfg = Debug|x86
		{15C9545D-5E2A-4B48-85AF-445C5965D471}.Debug|x86.Build.0 = Debug|x86
		{15C9545D-5E2A-4B48-85AF-445C5965D471}.Release|x86.ActiveCfg = Release|x86
		{15C9545D-5E2A-4B48-85AF-445C5965D471}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
