﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrapeziumLibrary", "TrapeziumLibrary\TrapeziumLibrary.csproj", "{707FE626-A5B6-4974-8607-00D6C6AB1F5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{707FE626-A5B6-4974-8607-00D6C6AB1F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707FE626-A5B6-4974-8607-00D6C6AB1F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707FE626-A5B6-4974-8607-00D6C6AB1F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707FE626-A5B6-4974-8607-00D6C6AB1F5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
