﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorInDLL", "ErrorInDLL\ErrorInDLL.csproj", "{434727C2-7FCD-4E56-9515-DAEEEC93A3D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{434727C2-7FCD-4E56-9515-DAEEEC93A3D2}.Debug|x86.ActiveCfg = Debug|x86
		{434727C2-7FCD-4E56-9515-DAEEEC93A3D2}.Debug|x86.Build.0 = Debug|x86
		{434727C2-7FCD-4E56-9515-DAEEEC93A3D2}.Release|x86.ActiveCfg = Release|x86
		{434727C2-7FCD-4E56-9515-DAEEEC93A3D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
