﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="file:///D:/PROGRAM FILES/MICROSOFT VISUAL STUDIO 11.0/COMMON7/IDE/EXTENSIONS/MICROSOFT/ARCHITECTURE TOOLS/EXTENSIBILITY/Logging/ReverseEngineeringLog.xslt"?>
<Log xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeGen.RE.Log" Label="Code Generation/Text Transformation Log">
  <MessageClass Name="Message" Label="Message" Option="Show informational messages" />
  <MessageClass Name="Warning" Label="Warning" Option="Show warnings" />
  <MessageClass Name="Error" Label="Error" Option="Show errors" />
  <MessageClass Name="Property" Label="Property" Option="Show metadata" />
  <MessageClass Name="Diagnostic" Label="Message" Option="Show diagnostic messages" />
  <Message Timestamp="2013-06-04T10:11:52" Importance="High" Text="Reverse Engineering Started." />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'Integer' -  (PrimitiveType)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly' -  (Package)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly::Models' -  (Package)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Medium" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly::Models::Result' -  (Class)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly::Models::Result::result' -  (Property)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly::Models::Result::Result' -  (Operation)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="Diagnostic" Text="Element reverse engineered into the UML model: 'ModelingProject1::Yearly::Models::Result::Result::result' -  (Parameter)" />
  <Message Timestamp="2013-06-04T10:11:53" Importance="High" Text="(1) type(s) fully reverse engineered." />
  <Message Timestamp="2013-06-04T10:11:53" Importance="High" Text="The reverse engineering operation completed with (0) error(s), and (0) warning(s)." />
</Log>